{
  "name": "tuner",
  "version": "0.0.1",
  "keywords": [
    "aurelia"
  ],
  "homepage": "http://tuner.tyrsius.com",
  "license": "MIT",
  "author": "Timothy Moran <tyrsius@gmail.com> (http://tyrsius.com/)",
  "main": "dist/commonjs/index.js",
  "scripts": {
    "start": "node server.js",
    "clean:client": "rimraf dist/app/*",
    "clean:server": "rimraf server_dist/*",
    "clean": "npm run clean:client && npm run clean:server",
    "build": "parallelshell \"npm run build:client -s\" \"npm run build:server-js -s\"",
    "rebuild": "npm run clean && npm run build",
    "build:client-js": "babel client --out-dir dist/app --source-maps --stage 2 --modules system --optional es7.decorators,es7.classProperties",
    "watch:client-js": "babel client --out-dir dist/app --source-maps --stage 2 --modules system --optional es7.decorators,es7.classProperties --watch",
    "build:html": "copyup \"client/**/*html\" dist/app",
    "watch:html": "watch \"npm run build:html\" client",
    "build:client": "parallelshell \"npm run build:client-js -s\" \"npm run build:html -s\"",
    "watch:client": "parallelshell \"npm run watch:client-js -s\" \"npm run watch:html -s\"",
    "build:server": "babel server --out-dir server_dist --stage 2 --modules common",
    "watch:server": "babel server --out-dir server_dist --stage 2 --modules common --watch",
    "serve": "nodemon server.js --watch server",
    "serve:dev": "browser-sync start --files \"dist/**/*.*\" --port 9000 --proxy \"localhost:9001\" --no-open",
    "open:dev": "opener http://localhost:9000",
    "watch": "parallelshell \"npm run watch:server -s\" \"npm run watch:client -s\"",
    "dev": "parallelshell \"npm run serve -s\" \"npm run serve:dev -s\" \"npm run watch -s\"",
    "dev:open": "npm run open:dev && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/tyrsius/tuner"
  },
  "devDependencies": {
    "aurelia-tools": "^0.1.3",
    "babel": "^5.6.14",
    "browser-sync": "^2.7.13",
    "copyfiles": "^0.2.1",
    "jspm": "^0.15.7",
    "nodemon": "^1.3.7",
    "opener": "^1.4.1",
    "parallelshell": "^1.1.1",
    "rimraf": "^2.4.0",
    "watch": "^0.16.0"
  },
  "jspm": {
    "directories": {
      "baseURL": "dist",
      "packages": "jspm_packages"
    },
    "configFile": "system.config.js",
    "dependencies": {
      "aurelia-bootstrapper": "github:aurelia/bootstrapper@^0.13.1",
      "aurelia-dependency-injection": "github:aurelia/dependency-injection@^0.8.1",
      "aurelia-framework": "github:aurelia/framework@^0.12.0",
      "aurelia-http-client": "github:aurelia/http-client@^0.9.1",
      "aurelia-router": "github:aurelia/router@^0.9.0",
      "bootstrap": "github:twbs/bootstrap@^3.3.4",
      "css": "github:systemjs/plugin-css@^0.1.11",
      "font-awesome": "npm:font-awesome@^4.3.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  },
  "dependencies": {
    "express": "^4.10.7"
  }
}
